<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="beach"
            type="com.normanhoeller.beachesarefun.beaches.BeachModel" />

        <variable
            name="cacheWrapper"
            type="com.normanhoeller.beachesarefun.beaches.CacheWrapper" />
    </data>

    <LinearLayout
        android:layout_width="@{beach.widthInDP, default=match_parent}"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@{beach.heightInDP, default=wrap_content}"
            app:imageUrl="@{beach.imageUrl}"
            app:memCache="@{cacheWrapper.getMemCache}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:maxLines="2"
            android:ellipsize="middle"
            android:text="@{beach.name}" />

    </LinearLayout>
</layout>