<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="beach"
            type="com.normanhoeller.beachesarefun.beaches.BeachModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="@{beach.widthInDP, default=match_parent}"
            android:layout_height="@{beach.heightInDP, default=wrap_content}"
            app:imageUrl="@{beach.imageUrl}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{beach.name}"/>

    </LinearLayout>
</layout>